external_auth:
    pam:
      ubuntu:
        - '.*'
        - '@runner'
        - '@wheel'
      vagrant:
        - '.*'
        - '@runner'
        - '@wheel'
      azureuser:
        - '.*'
        - '@runner'
        - '@wheel'

rest_cherrypy:
  port: 8000
  # Don't do this in production!
  disable_ssl: True
  debug: True

# Please replace mysql.host by your hostname
mysql.host: 'localhost'
mysql.user: 'saltadmin'
# Please replace the password to use your password
mysql.pass: 'saltadmin'
mysql.db: 'saltdb'
mysql.port: 3306

master_job_cache: mysql

loop_interval: 5
presence_events: True

event_return: mysql
