#############################################################
### /etc/salt/cloud.profiles.d/digital_ocean_profile.conf ###
#############################################################

u14_512:
  provider: do
  image: 14.04 x64
  size: 512MB
#  script: Optional Deploy Script Argument
  location: New York 3
  private_networking: True

u14_1024:
  provider: do
  image: 14.04 x64
  size: 1GB
#  script: Optional Deploy Script Argument
  location: New York 3
  private_networking: True
  
u14_mediawiki_1024:
  provider: do
  image: MediaWiki 1.24.0 on 14.04
  size: 1GB
  location: New York 3
  private_networking: True
  
c65_512:
  provider: do
  image: 6.5 x64
  size: 512MB
  location: New York 3
  private_networking: True
  
c65_1024:
  provider: do
  image: 6.5 x64
  size: 1GB
  location: New York 3
  private_networking: True
