###############################################################
### /etc/salt/cloud.providers.d/digital_ocean_provider.conf ###
###############################################################
do:
  provider: digital_ocean
  minion:
    master: 104.131.169.75

  # DigitalOcean API ID and key
  personal_access_token: a82b7a7d9ec0a07cf016fd74a6a093fe298033c587896e2b4fa6758a226610b1
  # This is the name of your SSH key in your Digital Ocean account
  # as it appears in the control panel.          
  ssh_key_name: digital-ocean-cloud.pub

  # This is the path on disk to the private key for your Digital Ocean account                                                                    
  ssh_key_file: /keys/digital-ocean-cloud
