###############################################################
### /etc/salt/cloud.providers.d/digital_ocean_provider.conf ###
###############################################################
do:
  provider: digital_ocean
  minion:
    master: 198.199.108.71

  # DigitalOcean API ID and key
  personal_access_token: df3d0cadc0b31bb4933593ed5e7e80c004f679681cbc1dc3e7403cb89bb7e7c6
  # This is the name of your SSH key in your Digital Ocean account
  # as it appears in the control panel.          
  ssh_key_name: digital-ocean-cloud.pub

  # This is the path on disk to the private key for your Digital Ocean account                                                                    
  ssh_key_file: /keys/digital-ocean-cloud
